{
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "editor.trimAutoWhitespace": true,
  "files.autoSave": "afterDelay",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[github-actions-workflow]": {
    "editor.tabSize": 2
  },
  "cSpell.words": [
    "appsettings",
    "aspnet",
    "aspnetapp",
    "ASPNETCORE",
    "azureappservice",
    "azureresourcegroups",
    "bicepparam",
    "configinfo",
    "CONNECTIONSTRING",
    "Creds",
    "davidanson",
    "distro",
    "dotnettools",
    "Entra",
    "esbenp",
    "githubdemo",
    "healthz",
    "Lumet",
    "ondfisk",
    "Passw",
    "passwordless",
    "pwsh",
    "resourcegroup",
    "serverfarms",
    "serviceconnector",
    "USERPROFILE",
    "vscodeintellicode",
    "xunit"
  ]
}
